{
  "name": "beardedtheme",
  "displayName": "Bearded Theme",
  "description": "The theme with a long beard.",
  "publisher": "BeardedBear",
  "version": "3.2.5",
  "type": "module",
  "engines": {
    "vscode": "^1.47.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BeardedBear/bearded-theme"
  },
  "bugs": {
    "url": "https://github.com/BeardedBear/bearded-theme/issues",
    "email": "germain.poirrier@gmail.com"
  },
  "homepage": "https://github.com/BeardedBear/bearded-theme",
  "keywords": [
    "bearded",
    "theme",
    "bear",
    "dark",
    "elm",
    "solarized",
    "arc",
    "light",
    "oceanic"
  ],
  "icon": "icon.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "BeardedTheme Anthracite",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-theme-anthracite.json"
      },
      {
        "label": "BeardedTheme Arc",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-theme-arc.json"
      },
      {
        "label": "BeardedTheme Arc Eolstorm",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-theme-arc-eolstorm.json"
      },
      {
        "label": "BeardedTheme Black & Amethyst",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-theme-blackandamethyst.json"
      },
      {
        "label": "BeardedTheme Black & Diamond",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-theme-blackanddiamond.json"
      },
      {
        "label": "BeardedTheme Black & Emerald",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-theme-blackandemerald.json"
      },
      {
        "label": "BeardedTheme Black & Gold",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-theme-blackandgold.json"
      },
      {
        "label": "BeardedTheme Black & Ruby",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-theme-blackandruby.json"
      },
      {
        "label": "BeardedTheme Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-theme-blue.json"
      },
      {
        "label": "BeardedTheme Earth",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-theme-earth.json"
      },
      {
        "label": "BeardedTheme Light",
        "uiTheme": "vs",
        "path": "./themes/bearded-theme-light.json"
      },
      {
        "label": "BeardedTheme Oceanic",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-theme-oceanic.json"
      },
      {
        "label": "BeardedTheme Purple",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-theme-purple.json"
      },
      {
        "label": "BeardedTheme Solarized Light",
        "uiTheme": "vs",
        "path": "./themes/bearded-theme-solarized-light.json"
      },
      {
        "label": "BeardedTheme Solarized",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-theme-solarized.json"
      },
      {
        "label": "BeardedTheme Vivid",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-theme-vivid.json"
      },
      {
        "label": "BeardedTheme Void",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-theme-void.json"
      }
    ]
  },
  "devDependencies": {
    "@types/vscode": "^1.47.0",
    "node": "^13.14.0",
    "nodemon": "^2.0.4",
    "vscode-test": "^1.4.0"
  },
  "scripts": {
    "build": "node ./src/main.js",
    "watch": "nodemon -L ./src/main.js",
    "lint": "rome check --watch --apply",
    "start": "run-p watch lint",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "npm-run-all": "^4.1.5",
    "rome": "^10.0.3-beta",
    "vsce": "^1.77.0"
  }
}
